[gd_scene format=3 uid="uid://gpfei4wa2jkf"]

[ext_resource type="Script" uid="uid://byauixe5cx7ng" path="res://scenes/event_summary.gd" id="1_7wnqb"]
[ext_resource type="PackedScene" uid="uid://c8ni8qxid5sny" path="res://scenes/component/EventShowComponent.tscn" id="2_2of6r"]
[ext_resource type="LabelSettings" uid="uid://rli1xj7qgpnm" path="res://font/english_label.tres" id="3_counter"]

[node name="EventSummary" type="Control" unique_id=736882236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wnqb")

[node name="EventCounter" type="Label" parent="." unique_id=265580085]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1350.0
offset_top = 48.0
offset_right = -27.0
offset_bottom = 81.0
grow_horizontal = 2
text = "EVENT 1 / 1"
label_settings = ExtResource("3_counter")
horizontal_alignment = 1

[node name="EventShowComponent" parent="." unique_id=1761235851 instance=ExtResource("2_2of6r")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 2

[node name="ActionsHeading" type="Label" parent="."]
visible = false
layout_mode = 0
text = "EVENT ACTIONS"
label_settings = ExtResource("3_counter")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=246471825]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -78.0
offset_right = 410.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0
scroll_deadzone = 12
vertical_scroll_mode = 1

[node name="TransitionDimmer" type="ColorRect" parent="." unique_id=1741206681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 1
color = Color(0, 0, 0, 0.48)
mouse_filter = 2
modulate = Color(1, 1, 1, 0)

[node name="ListMargin" type="MarginContainer" parent="ScrollContainer" unique_id=1495274260]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="Center" type="CenterContainer" parent="ScrollContainer/ListMargin" unique_id=938142529]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="EventLogList" type="VBoxContainer" parent="ScrollContainer/ListMargin/Center" unique_id=153284763]
unique_name_in_owner = true
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_constants/separation = 15

[connection signal="flipFinished" from="EventShowComponent" to="." method="_on_event_show_component_flip_finished"]
