[gd_scene format=3 uid="uid://gpfei4wa2jkf"]

[ext_resource type="Script" uid="uid://byauixe5cx7ng" path="res://scenes/event_summary.gd" id="1_7wnqb"]
[ext_resource type="PackedScene" uid="uid://c8ni8qxid5sny" path="res://scenes/component/EventShowComponent.tscn" id="2_2of6r"]

[node name="EventSummary" type="Control" unique_id=736882236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wnqb")

[node name="EventShowComponent" parent="." unique_id=1761235851 instance=ExtResource("2_2of6r")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -418.0
offset_right = 48.0
offset_bottom = -418.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=246471825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -87.0
offset_right = 407.0
offset_bottom = 379.56384
grow_horizontal = 2
grow_vertical = 2

[node name="EventLogList" type="VBoxContainer" parent="ScrollContainer" unique_id=153284763]
layout_mode = 2

[connection signal="flipFinished" from="EventShowComponent" to="." method="_on_event_show_component_flip_finished"]
