[gd_scene load_steps=5 format=3 uid="uid://oq8pmoo706eu"]

[ext_resource type="Script" uid="uid://by5fkl0efnbdk" path="res://scenes/main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://gpfei4wa2jkf" path="res://scenes/EventSummary.tscn" id="2_summary"]
[ext_resource type="PackedScene" uid="uid://cnnglhyxqwp4b" path="res://scenes/component/background/background.tscn" id="3_background"]
[ext_resource type="Theme" path="res://scenes/component/button/actionButton.tres" id="4_button"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" parent="." instance=ExtResource("3_background")]
layout_mode = 1

[node name="EventSummary" parent="." instance=ExtResource("2_summary")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navigation" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -530.0
offset_top = -108.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
theme_override_constants/separation = 14

[node name="NextButton" type="Button" parent="Navigation"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_button")
custom_minimum_size = Vector2(240, 84)
theme_override_font_sizes/font_size = 34
text = "NEXT"

[node name="FinishButton" type="Button" parent="Navigation"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_button")
custom_minimum_size = Vector2(240, 84)
theme_override_font_sizes/font_size = 34
disabled = true
text = "FINISH ROUND"

[connection signal="lastEventShown" from="EventSummary" to="." method="_on_event_summary_last_event_shown"]
[connection signal="presentation_changed" from="EventSummary" to="." method="_on_event_summary_presentation_changed"]
[connection signal="pressed" from="Navigation/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Navigation/FinishButton" to="." method="_on_finish_button_pressed"]
