[gd_scene load_steps=8 format=3 uid="uid://ddci5qppxv6cq"]

[ext_resource type="Script" uid="uid://bkb6rhnn4mpaj" path="res://scenes/menue.gd" id="1_4mjw0"]
[ext_resource type="PackedScene" uid="uid://cnnglhyxqwp4b" path="res://scenes/component/background/background.tscn" id="2_bfvy1"]
[ext_resource type="Texture2D" uid="uid://7d6r64tujev2" path="res://assets/mainMenueLogo.png" id="3_6yxwk"]
[ext_resource type="FontFile" uid="uid://dym0tpcfny0lk" path="res://font/LibreBaskerville-Bold.ttf" id="5_bfvy1"]
[ext_resource type="FontFile" uid="uid://grk07og35w54" path="res://font/LibreBaskerville-Italic.ttf" id="6_psqmx"]
[ext_resource type="PackedScene" uid="uid://bxwkqw4qluyvf" path="res://scenes/component/button/MenueButtonComponent.tscn" id="7_psqmx"]

[sub_resource type="StyleBoxFlat" id="TitleRuleStyle"]
bg_color = Color(0.43, 0.055, 0.075, 0.82)

[node name="Menue" type="Control" unique_id=1364657303]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mjw0")
metadata/_edit_lock_ = true

[node name="Background" parent="." unique_id=1923771803 instance=ExtResource("2_bfvy1")]
layout_mode = 1

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
theme_override_constants/separation = 8

[node name="TitleGroup" type="VBoxContainer" parent="Layout/Content"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 2

[node name="TitleRow" type="HBoxContainer" parent="Layout/Content/TitleGroup"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="LeftOrnament" type="Label" parent="Layout/Content/TitleGroup/TitleRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43, 0.055, 0.075, 1)
theme_override_font_sizes/font_size = 17
text = "◆"
vertical_alignment = 1

[node name="Title" type="Label" parent="Layout/Content/TitleGroup/TitleRow" unique_id=119026716]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bfvy1")
theme_override_font_sizes/font_size = 45
text = "JOHNCOMPANY"
horizontal_alignment = 1

[node name="RightOrnament" type="Label" parent="Layout/Content/TitleGroup/TitleRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43, 0.055, 0.075, 1)
theme_override_font_sizes/font_size = 17
text = "◆"
vertical_alignment = 1

[node name="TitleDivider" type="Panel" parent="Layout/Content/TitleGroup"]
custom_minimum_size = Vector2(440, 2)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("TitleRuleStyle")

[node name="Subtitle" type="Label" parent="Layout/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_psqmx")
theme_override_font_sizes/font_size = 30
text = "India Phase Helper"
horizontal_alignment = 1

[node name="ChoicesRow" type="HBoxContainer" parent="Layout/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Content/ChoicesRow" unique_id=475342523]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="StartButton" parent="Layout/Content/ChoicesRow/VBoxContainer" unique_id=347931871 instance=ExtResource("7_psqmx")]
layout_mode = 2
text = "START"

[node name="ContinueButton" parent="Layout/Content/ChoicesRow/VBoxContainer" instance=ExtResource("7_psqmx")]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "CONTINUE"

[node name="EditSaveButton" parent="Layout/Content/ChoicesRow/VBoxContainer" instance=ExtResource("7_psqmx")]
layout_mode = 2
text = "EDIT SAVE"

[node name="QuitButton" parent="Layout/Content/ChoicesRow/VBoxContainer" unique_id=1349532960 instance=ExtResource("7_psqmx")]
layout_mode = 2
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="Layout/Content/ChoicesRow"]
custom_minimum_size = Vector2(236, 420)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6yxwk")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Layout/Content/ChoicesRow/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Layout/Content/ChoicesRow/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Layout/Content/ChoicesRow/VBoxContainer/EditSaveButton" to="." method="_on_edit_save_button_pressed"]
[connection signal="pressed" from="Layout/Content/ChoicesRow/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
