[gd_scene format=3 uid="uid://bjm5fuccheofc"]

[sub_resource type="GDScript" id="GDScript_r7uwy"]
script/source = "extends Control
class_name ActionEventLog

@onready var _action_list: VBoxContainer = (
	$PanelContainer/ScrollContainer/VBoxContainer
)

var _rendered_action_count := 0


func renderActions() -> void:
	var actions: Array[Action] = ActionManager.get_actions()
	if _rendered_action_count > actions.size():
		clear()

	for action_index in range(_rendered_action_count, actions.size()):
		var action := actions[action_index]
		var label: Label = Label.new()
		label.text = action.text
		_action_list.add_child(label)

	_rendered_action_count = actions.size()


func clear() -> void:
	for child in _action_list.get_children():
		child.free()
	_rendered_action_count = 0
"

[node name="ActionEventLog" type="Control" unique_id=1990207424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r7uwy")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=453531063]
layout_mode = 0
offset_right = 918.0
offset_bottom = 859.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=986946460]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=453800527]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=1646735031]
layout_mode = 2
text = "TEST"
