[gd_scene format=3 uid="uid://clfeq58guy10u"]

[ext_resource type="Script" uid="uid://cxg5e1x68bgxl" path="res://scenes/debug/debug_resource_loader.gd" id="1_d2hxu"]

[node name="ResourceLoader" type="Control" unique_id=1308806400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2hxu")

[node name="Panel" type="Panel" parent="." unique_id=2134510392]
layout_mode = 1
offset_right = 177.0
offset_bottom = 453.0

[node name="UploadButton" type="Button" parent="Panel" unique_id=1362714041]
layout_mode = 0
offset_left = 50.0
offset_top = 28.0
offset_right = 114.0
offset_bottom = 59.0
text = "Upload"

[node name="DownloadButton" type="Button" parent="Panel" unique_id=668119923]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 114.0
offset_bottom = 106.0
text = "Download"

[node name="UploadDialog" type="FileDialog" parent="." unique_id=19057022]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[node name="DownloadDialog" type="FileDialog" parent="." unique_id=243659903]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[connection signal="pressed" from="Panel/UploadButton" to="." method="_on_upload_button_pressed"]
[connection signal="pressed" from="Panel/DownloadButton" to="." method="_on_download_button_pressed"]
[connection signal="file_selected" from="UploadDialog" to="." method="_on_upload_dialog_file_selected"]
[connection signal="file_selected" from="DownloadDialog" to="." method="_on_download_dialog_file_selected"]
