[gd_scene format=3]
[ext_resource type="Script" path="res://scenes/component/action_list.gd" id="1"]
[node name="ActionList" type="ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1")
[node name="ListMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8
[node name="Entries" type="VBoxContainer" parent="ListMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18
