[gd_scene format=3 uid="uid://c8ni8qxid5sny"]

[ext_resource type="Script" uid="uid://cca8s4t3cf3fd" path="res://scenes/component/event_show_component.gd" id="1_m2s0u"]
[ext_resource type="PackedScene" uid="uid://cwlyerw0bsy5i" path="res://scenes/component/event_card.tscn" id="2_sfgxw"]

[node name="EventShowComponent" type="Control" unique_id=1761235851]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_m2s0u")

[node name="TopDeckCard" type="Control" parent="." unique_id=825448648]
anchors_preset = 0
offset_left = -348.0
offset_top = 27.0
offset_right = -307.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="TopDeckCard" unique_id=1104599707]
layout_mode = 0
offset_left = 72.0
offset_top = 1.0
offset_right = 184.0
offset_bottom = 24.0
text = "Top Deck Card"

[node name="TopDeckEventCard" parent="TopDeckCard" unique_id=832911006 instance=ExtResource("2_sfgxw")]
layout_mode = 0
offset_left = 33.0
offset_top = 36.0
offset_right = 545.0
offset_bottom = 548.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="CurrentDeckCard" type="Control" parent="." unique_id=1210345120]
anchors_preset = 0
offset_left = -348.0
offset_top = 27.0
offset_right = -307.0
offset_bottom = 27.0

[node name="Marker2D" type="Marker2D" parent="CurrentDeckCard" unique_id=1014496513]
position = Vector2(414, 142)

[node name="Label" type="Label" parent="CurrentDeckCard" unique_id=1949443877]
layout_mode = 0
offset_left = 363.0
offset_top = 1.0
offset_right = 471.0
offset_bottom = 24.0
text = "Current Event"

[node name="CurrentEventCard" parent="CurrentDeckCard" unique_id=79784915 instance=ExtResource("2_sfgxw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.5
offset_top = 202.0
offset_right = 566.5
offset_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[connection signal="gui_input" from="CurrentDeckCard/CurrentEventCard" to="." method="_on_current_event_card_gui_input"]
