[gd_scene load_steps=11 format=3 uid="uid://dip7l32e5vjb0"]

[ext_resource type="Script" uid="uid://b0x03bc7aak8o" path="res://scenes/component/event_log_entry.gd" id="1_script"]
[ext_resource type="FontFile" path="res://font/LibreBaskerville-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" path="res://font/IMFellEnglish-Regular.ttf" id="3_body"]

[sub_resource type="StyleBoxFlat" id="CardStyle"]
bg_color = Color(0.925, 0.875, 0.745, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.16, 0.09, 0.72)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.12, 0.07, 0.035, 0.28)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="AccentStyle"]
bg_color = Color(0.43, 0.055, 0.075, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="BoardChangeAccentStyle"]
bg_color = Color(0.623529, 0.141176, 0.188235, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="ActionAccentStyle"]
bg_color = Color(0.156863, 0.360784, 0.560784, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="InfoAccentStyle"]
bg_color = Color(0.690196, 0.478431, 0.133333, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="ErrorAccentStyle"]
bg_color = Color(0.768627, 0.317647, 0.176471, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="RuleStyle"]
bg_color = Color(0.31, 0.16, 0.09, 0.42)

[node name="EventLogEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 130)
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("CardStyle")
script = ExtResource("1_script")
board_change_style = SubResource("BoardChangeAccentStyle")
action_style = SubResource("ActionAccentStyle")
info_style = SubResource("InfoAccentStyle")
error_style = SubResource("ErrorAccentStyle")
default_style = SubResource("AccentStyle")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 0

[node name="Accent" type="Panel" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("AccentStyle")

[node name="Margin" type="MarginContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="Row/Margin"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 7

[node name="Header" type="HBoxContainer" parent="Row/Margin/Content"]
layout_mode = 2
mouse_filter = 1
alignment = 1
theme_override_constants/separation = 10

[node name="LeftOrnament" type="Label" parent="Row/Margin/Content/Header"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.055, 0.075, 1)
theme_override_font_sizes/font_size = 12
text = "◆"

[node name="Title" type="Label" parent="Row/Margin/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.18, 0.09, 0.045, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 28
text = "EVENT"
horizontal_alignment = 1

[node name="RightOrnament" type="Label" parent="Row/Margin/Content/Header"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.055, 0.075, 1)
theme_override_font_sizes/font_size = 12
text = "◆"

[node name="Rule" type="Panel" parent="Row/Margin/Content"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("RuleStyle")

[node name="ActionText" type="Label" parent="Row/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.13, 0.075, 0.04, 1)
theme_override_fonts/font = ExtResource("3_body")
theme_override_font_sizes/font_size = 32
text = "Change unrest in {state} from {old_value} to {new_value}."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
