[gd_scene format=3 uid="uid://dksvqybbjoiqb"]

[ext_resource type="Script" uid="uid://cc4gajusj551j" path="res://UI/components/TitleComponent/title_component.gd" id="1_epj23"]

[node name="TitleComponent" type="PanelContainer" unique_id=92586880]
offset_right = 116.0
offset_bottom = 28.0
script = ExtResource("1_epj23")
title = "TEST"
color = Color(0.5647059, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=658623297]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=2062725571]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 60

[node name="Title" type="Label" parent="HBoxContainer/MarginContainer" unique_id=850326706]
layout_mode = 2
size_flags_vertical = 0
text = "TITLE"
