[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://UI/GameStateSetup/components/OrderEditor.gd" id="1_script"]
[ext_resource type="StyleBox" path="res://UI/GameStateSetup/components/nested_panel_style.tres" id="2_panel"]
[ext_resource type="PackedScene" path="res://UI/GameStateSetup/components/DropdownField.tscn" id="3_dropdown"]
[ext_resource type="PackedScene" path="res://UI/GameStateSetup/components/BooleanField.tscn" id="4_boolean"]

[node name="OrderEditor" type="PanelContainer"]
theme_override_styles/panel = ExtResource("2_panel")
script = ExtResource("1_script")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OrderTitle" type="Label" parent="Content" unique_name_in_owner=true]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.07451, 0.121569, 1)
theme_override_font_sizes/font_size = 28

[node name="Controls" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StatusLabel" type="Label" parent="Content/Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(0.168627, 0.098039, 0.058824, 1)
theme_override_font_sizes/font_size = 26
text = "Status"
vertical_alignment = 1

[node name="StatusOptions" parent="Content/Controls" instance=ExtResource("3_dropdown")]
unique_name_in_owner = true
layout_mode = 2

[node name="WriterField" parent="Content/Controls" instance=ExtResource("4_boolean")]
unique_name_in_owner = true
layout_mode = 2

