[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/GameStateSetup/components/ShipSeaSection.gd" id="1_script"]
[ext_resource type="Theme" path="res://scenes/component/button/actionButton.tres" id="2_button"]

[node name="ShipSeaSection" type="VBoxContainer"]
theme_override_constants/separation = 14
script = ExtResource("1_script")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Header" unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.443137, 0.07451, 0.121569, 1)
theme_override_font_sizes/font_size = 36

[node name="AddButton" type="Button" parent="Header" unique_name_in_owner=true]
custom_minimum_size = Vector2(170, 76)
layout_mode = 2
theme = ExtResource("2_button")
theme_override_font_sizes/font_size = 27
text = "Add Ship"

[node name="Divider" type="HSeparator" parent="."]
layout_mode = 2
modulate = Color(0.43, 0.055, 0.075, 0.45)
